/*
 * @copyright Martin Bussières
 */

@charset "UTF-8";

// ===========================================================================================================================
// Reset
// ===========================================================================================================================
*{box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,address,code,em,img,strong,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;-webkit-font-smoothing:antialiased}h1,h2,h3,h4,h5,h6{border:0;margin:0;outline:0;padding:0;vertical-align:baseline;-webkit-font-smoothing:antialiased}:focus{outline:0}ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,th,td{font-weight:normal;text-align:left}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:"" ""}img,input,select,option{vertical-align:middle}input,textarea{-webkit-appearance:none;border-radius:0;}.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.clearfix{height:0;clear:both;display:block}strong,.bold{font-weight:bold}.floatright{float:right}.floatleft{float:left}.indent{text-indent:-9999px;line-height:0}article,aside,figure,footer,header,hgroup,nav,section{display:block}

// ===========================================================================================================================
// Colors
// ===========================================================================================================================
@d-gray: #3B3A39;

// ===========================================================================================================================
// Transition
// ===========================================================================================================================
.transition{
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

// ===========================================================================================================================
// Sprite Grid
// ===========================================================================================================================
@spriteGrid: 50px;

.sprite(@x, @y) {
	background-image: url(../img/sprite.svg);
	background-repeat: no-repeat;
	background-position: -(@x*@spriteGrid) -(@y*@spriteGrid);
}
// .sprite(1,3);

// ===========================================================================================================================
// Text
// ===========================================================================================================================

@sans: arial, sans-serif;
@serif: georgia, sans-serif;
h1,
h2,
h3,
h4,
h5,
h6{

}
h1{
	font-size: 2.5em;
}
h2{
	font-size: 2.2em;
}
h3{
	font-size: 2em;
}
h4{
	font-size: 1.8em;
}
h5{
	font-size: 1.2em;
}
h6{
	font-size: 1em;
}
p{
	font-size: 1em;
	margin-bottom: 15px;
}
a{
	&:hover{

	}
}
strong{

}

// ===========================================================================================================================
// Global
// ===========================================================================================================================
body,
html{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	
}
.container{
	margin: 0 auto;
	position: relative;
}
img{
	max-width: 100%;
	height: auto;
}

// ===========================================================================================================================
// Custom
// ===========================================================================================================================
body{
	font-family: @sans;
	color: #333;
}
header{
	background: tomato;
	padding: 20px;
	a{
		color: #333;
	}
}
section{
	background: #f1f1f1;
	max-width: 100%;
	padding: 20px;
	border-bottom: 1px dashed #666;
	img{
		margin-bottom: 30px;
	}
	.link{
		-ms-word-break: break-all;
		word-break: break-all;
		word-break: break-word;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}
}
input[type="text"],
input[type="email"],
textarea{
	width: 50%;
	margin-bottom: 20px;
	min-height: 40px;
	padding: 10px 20px;
	border: 0;
	display: block;
}
input[type="submit"]{
	border:0;
	background: tomato;
	border-radius: 50px;
	padding: 10px;
}
.test-sprite{
	.sprite(0,0);
	width: 100%;
	height: 50px;
	margin: 10px 0;
}
footer{
	padding: 20px;
}

// ===========================================================================================================================
// Responsive Nav
// ===========================================================================================================================
.nav-collapse{
	ul{
		margin: 0;
		padding: 0;
		width: 100%;
		display: block;
		list-style: none;
	}
}
.js .nav-collapse{
	clip: rect(0 0 0 0);
	max-height: 0;
	position: absolute;
	display: block;
	overflow: hidden;
	zoom: 1;
}
.nav-collapse.opened{
	max-height: 9999px;
}
.nav-collapse.disable-pointer-events{
	pointer-events: none !important;
}
.nav-toggle{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

// ===========================================================================================================================
// Media Queries
// ===========================================================================================================================
@media only screen and (min-width : 1281px) {
	.container{
		width: 1170px;
	}
}
@media only screen and (min-width : 1025px) and (max-width : 1280px) {
	.container{
		width: 960px;
	}
}
@media only screen and (min-width : 801px) and (max-width : 1024px) {
	.container{
		width: 750px;
	}
}
@media only screen and (min-width : 641px) and (max-width : 800px) {
	.container{
		width: 620px;
	}
}
@media only screen and (min-width : 641px) {
	.js .nav-collapse {
		position: relative;
	}
	.js .nav-collapse.closed {
		max-height: none;
	}
	.nav-toggle {
		display: none;
	}
	.nav-collapse{
		ul{
			li{
				display: inline-block;
			}
		}
	}
}
@media only screen and (max-width : 640px) {
	.container{
		width: 100%;
	}
	.nav-collapse{
		ul{
			li{
				width: 100%;
				display: block;
			}
		}
	}
}