body{
	background: #f1f1f1;
}
ul,
code{
	margin-bottom: 1em;
}
code{
	background: #fff;
	padding: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin-bottom: .5em;
}
blockquote,
p{
	margin-bottom: 1em;
}
a{
	color: tomato;
}
#home{
	background: #fff;
}
footer{
	background: #fff;
}
blockquote{
	.serif;
	font-style: italic;
	font-size: 1.5em;
}
header,
section{
	border-bottom: 1px dashed #bbb;
	img{
		margin-bottom: 30px;
	}
}
hr{
	height: 1px;
	border: 0;
	border-bottom: 1px dashed #bbb;
	padding-top: 20px;
	margin-bottom: 20px;
}
@media only screen and (min-width : 768px) {
	header,
	section{
		padding: 80px 20px;
	}
}
@media only screen and (max-width : 767px) {
	header,
	section{
		padding: 40px 20px;
	}
}
input[type="text"],
input[type="email"],
textarea{
	margin-bottom: 20px;
	min-height: 40px;
	padding: 10px 20px;
	border: 0;
	display: block;
	width: 100%;
}
.trigger{
	z-index: 9999;
	height: 200px;
	background: blue;
}
.test-sprite{
	.sprite(0,0);
	width: 100%;
	height: 50px;
	margin: 10px 0;
}
footer{
	padding: 20px;
}
.btn{
	background: tomato;
	background: tomato;
	border-radius: 50px;
	padding: 10px 20px;
}
a.btn,
input[type="submit"]{
	border:none;
	color: #fff;
	text-decoration: none;
	font-weight: 400;
	text-align: center;
	&:hover{
		background: #444;
		color: #fff;
	}
}
a.btn{
	font-weight: 700;
}
a.btn,
input,
textarea,
footer,
code,
li{
	font-family: "Courier New", Courier, monospace;
}
.demo{
	margin-bottom: 30px;
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12{
		border: 1px solid #ddd;
		padding: 1em;
		background: #f9f9f9;
	}
}
/*
===========================================================================================================================
Navbar
===========================================================================================================================
*/
.navbar-default {
	background-color: tomato;
}
.navbar-default .navbar-brand {
	color: #fff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #333;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
}
.navbar-default li.active a{
	color: #333;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #333;
	background-color: transparent;
}
.navbar-default .navbar-toggle {
	border: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	background-color: #e7e7e7;
	color: #555555;
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #333;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #333333;
		background-color: transparent;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #333;
		background-color: #e7e7e7;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
		color: #cccccc;
		background-color: transparent;
	}
}
.navbar-default .navbar-link {
	color: #777777;
}
.navbar-default .navbar-link:hover {
	color: #333333;
}
/*
===========================================================================================================================
Magnific pop
===========================================================================================================================
*/
.mfp-bg{
	background: tomato;
}
/*
===========================================================================================================================
Image gallery
===========================================================================================================================
*/
.thumbnail{
	border: 0;
	padding: 10px;
	border-radius: 0;
	margin-bottom: 0px;
	background: transparent;
	img{
		margin: 0;
	}
}
.mfp-arrow:before{
	opacity: 1;
	z-index: 9999;
}
.mfp-arrow-left:before{
	margin-left: 20px;
	border: 0;
	.sprite(2,0);
	width: 50px;
	height: 50px;
}
.mfp-arrow-left:after{
	display: none;
}
.mfp-arrow-right:before{
	margin-left: 20px;
	border: 0;
	.sprite(1,0);
	width: 50px;
	height: 50px;
}
.mfp-arrow-right:after{
	display: none;
}
.mfp-image-holder .mfp-close{
	right: -14px;
	padding: 0px;
	width: 50px;
	top: -5px;
	.sprite(3,0);
}
.mfp-title{
	text-align: left;
	line-height: 18px;
	color: #000;
	word-wrap: break-word;
	padding-right: 36px;
}
.mfp-counter{
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}